{
  "name": "brag",
  "description": "Marketing-content engine: /brag renders a project (or one feature) into a short shareable video; /brag-strategy plans an ongoing program of feature-focused videos; /brag-docs turns PDFs, decks, and infographics into informational videos; /brag-idea turns a written idea into an animated promo. Powered by HyperFrames.",
  "version": "0.6.0",
  "author": {
    "name": "Shunit Haviv Hakimi",
    "email": "shunithaviv@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/latent-spaces/brag",
  "repository": "https://github.com/latent-spaces/brag",
  "keywords": ["video", "launch", "marketing", "content", "strategy", "pdf", "slides", "infographic", "explainer", "promo", "pitch", "hyperframes", "skill"]
}
